/* pages/pay/pay.wxss */
@import "/app.wxss";
image{
  display: block
}
.h-img{
  height: 50rpx;
  background: url("http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-bd30f2bfeb.png") repeat-x;
}
.wrap{
  background: #eee;
  position: fixed;
  top: 23rpx;
  left: 0;
  right: 0;
  bottom: 0
}
.address{
  height: 170rpx;
  background: #fff;
  line-height: 170rpx;
  display: flex;
  justify-content: space-between;

}
.detail{
  margin-top: 20rpx
}
.total{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 30rpx;
  /* border-bottom: 1rpx solid #e2e2e2 */
}
.lines{
  height: 2rpx;
  width: 95%;
  margin: auto;
  background: #e2e2e2
}
.list{
  display: flex;
  background: #fff;
   justify-content: space-between;
}
.s-img{
  display: block;
  width: 200rpx;
  height: 200rpx
}
.left{
  display: flex
}
.info{
  margin: 50rpx -20rpx
}
.right{
  margin: 70rpx 
}
.num{
  position: relative;
  top: -6rpx
}
.bottom{
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff
}
.prices{
  font-size: 36rpx;
  color: #666;
  margin-left: 20rpx
}
.order{
background: #f45;
color: #fff;
width: 200rpx;
text-align: center
}
.add{
   height: 100rpx;
  border-bottom: 2rpx solid #e2e2e2;
  padding: 20rpx
}
.list{
  display: flex;
  justify-content: space-between
}
.left2{
  width: 10%
}
.center{
  width: 70%
}
.right2{
  width: 10%;
  margin-top: 20rpx
}
.defalt{
  border: 1rpx solid red;
  font-size: 28rpx;
  color: red;
  text-align: center;
  margin-top: 20rpx
}